<ul>
    <li style="float:right"> <a href=@{LoginR}>Login </a>
    <li style="float:right"> eae visitante </ul>
            
<h1> RESTAURANTE RESTAURANTOSO
<h2> <a id="prod" href=@{ClienteR}> Produtos
<h2> <a id="prod" href=@{ClienteR}> Pedidos