<ul>
    <li> <a href=@{HomeR}>Home
    <li style="float:right"> <a href=@{LogoutR}>Sair </a>
    <li style="float:right"> eae ademir </ul>
                
 <table id="tblprod">
     <tr>
         <th> Cliente
         <th> Valor
         <th> Horario
         <th> Finalizado
     $forall (Entity pedid pedido) <- order
         <tr>
             <td> #{PedidoClienteid}
             <td> #{PedidoVltot}
             <td> #{PedidoHrpedido}
             <td> #{PedidoFinalizado}
 